<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 抛物线</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class="y"><span> y</span></div>
    <div class="x"><span>x</span></div>
    <span class="bowl">快到碗里来</span>
</body>
<script >
window.log = console.log.bind(console);

$(function() {
    const Y = $('.y');
    const X = $('.x');
    const BOWL = $('.bowl');
    const DOCUMENT = $(document);
    BOWL.mousedown(_ => {
        const height = BOWL.height();
        const width = BOWL.width();
        DOCUMENT.mousemove(e => {
            BOWL.css({
                left: e.clientX - width / 2,
                top: e.clientY - height / 2,
            });
        });
        DOCUMENT.mouseup(_ => {
            DOCUMENT.unbind('mousemove');
            DOCUMENT.unbind('mouseup');
        });
    });
    Y.mousedown(_ => {
        DOCUMENT.mousemove(e => {
            Y.css('left', e.clientX);
        });
        DOCUMENT.mouseup(_ => {
            DOCUMENT.unbind('mousemove');
            DOCUMENT.unbind('mouseup');
        });
    });
    X.mousedown(_ => {
        DOCUMENT.mousemove(e => {
            X.css('top', e.clientY);
        });
        DOCUMENT.mouseup(_ => {
            DOCUMENT.unbind('mousemove');
            DOCUMENT.unbind('mouseup');
        });
    });

    $('body').click(_ => {
        const CENTER_POINT = $('.centerPoint');
        const bowlLeft = BOWL.offset().left;
        const bowlTop = BOWL.offset().top;
        const centerPointLeft = Y.offset().left - 10;
        const centerPointTop = X.offset().top - 10;

        CENTER_POINT.remove();
        $('<div></div>').addClass('centerPoint').css({ top: centerPointTop, left: centerPointLeft }).appendTo($('body'));
        setTimeout(_ => {
            $('.centerPoint').css({
                top: bowlTop,
                left: bowlLeft
            });
        }, 100);
        
    });
});
</script>
<style>
    html, body {
        height: 100%; margin: 0;
    }
    body {
        position: relative;
    }
    .bowl {
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid blue;
        background: green;
        color: #fff;
        cursor: move;
        position: relative;
        top: 0;
        left: 0;
    }
    .centerPoint {
        position: absolute;
        width: 21px;
        height: 21px;
        background: red;
        border-radius: 100px;
        opacity: .6;
        /* transition: all 2s cubic-bezier(.55, 0, .85, .36);
        left 1s linear, top 1s ease-in */
        transition: left 1s linear,  top 1s ease-in;
        /* transition: top 1s ease-in; */
    }
    .y {
        position: absolute;
        left: 600px;
        width: 2px;
        height: 100%;
        background: #000;
        font-size: 28px;
        cursor: e-resize;
    }
    .y span {
        padding-left: 6px;
    }
    .x {
        position: absolute;
        top: 100px;
        width: 100%;
        height: 2px;
        background: #000;
        font-size: 28px;
        direction: rtl;
        cursor: n-resize;
    }
    .x span {
        padding-right: 6px;
    }
</style>
</html>